{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    //"TodosDB": "Data Source=173.214.170.234;Initial Catalog=flakorul_TodosDB;User Id=flakorules;Password=Ccister2*"
    "TodosDB": "Server=LAPTOP-608HHPPB\\SQLEXPRESS;Database=TodosDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
