{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "TodosDB": "Data Source=LAPTOP-608HHPPB\\SQLEXPRESS;Initial Catalog=TodosDB;User ID=todo;Password=123456"
    //"TodosDB": "Server=LAPTOP-608HHPPB\\SQLEXPRESS;Database=TodosDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Encryption": {
    "Key": "PAjDpsJWQ260pMBPgdA4mBzG3fAziuRL"
  },
  "Jwt": {
    "Key": "PAjDpsJWQ260pMBPgdA4mBzG3fAziuRL"
  }
}
