{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "TodosDB": ""
  },
  "Encryption": {
    "Key": "PAjDpsJWQ260pMBPgdA4mBzG3fAziuRL"
  },
  "Jwt": {
    "Key": "PAjDpsJWQ260pMBPgdA4mBzG3fAziuRL"
  }
}
